# ES_UdeA

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: galleries.json
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_splash.xml  ic_close.xml  ic_close_dark.xml  ic_pocket.xml  ic_share_black_24dp.xml  side_nav.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_calendar.xml  activity_maps.xml  activity_settings.xml  activity_webview.xml  content_layout.xml  events_activity_detail.xml  events_activity_events.xml  events_content_layout.xml  events_item.xml  fragment_calendar.xml  fragment_calendar_one.xml  fragment_gallery.xml  fragment_home.xml  fragment_horario.xml  fragment_info.xml  fragment_maps.xml  fragment_photogallery.xml  fragment_profile.xml  fragment_university.xml  fragment_website.xml  gallery_activity_gallery.xml  general_navigation_header.xml  groups_activity.xml  groups_activity_groups.xml  groups_content_layout.xml  groups_item.xml  home_activity_home.xml  home_activity_home_raw.xml  home_content_layout.xml  home_content_layout_raw.xml  home_fragment_recycler.xml  home_item.xml  include_list_viewpager.xml  information_activity_information.xml  information_content_information.xml  item.xml  item_image.xml  (+19 more)
app/src/main/res/menu/: drawer_view.xml  fragment.xml  general_drawer_view.xml  menu_main.xml  (+3 more)
(+162 files in other folders)
