<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item1"
        android:title="Como Llegar"
        android:icon="@drawable/ic_route"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/item2"
        android:title="Como Llegar"
        android:icon="@drawable/ic_route"
        app:showAsAction="never">
    </item>
</menu>
