<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragment"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/udea_portada"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin_leftright">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.CardContent"
                    android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--Primera Fila-->
                            <ImageButton
                                android:layout_width="@dimen/sizehome"
                                android:layout_height="@dimen/sizehome"
                                android:id="@+id/home_button_universidad"
                                android:src="@drawable/ic_computer_home"
                                android:background="@android:color/transparent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home_textview_universidad"
                                android:text="@string/Universidad"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:layout_below="@+id/home_button_universidad"
                                android:layout_alignRight="@+id/home_button_universidad"
                                android:layout_alignEnd="@+id/home_button_universidad"
                                android:layout_alignLeft="@+id/home_button_universidad"
                                android:layout_alignStart="@+id/home_button_universidad" />

                            <ImageButton
                                android:layout_width="@dimen/sizehome"
                                android:layout_height="@dimen/sizehome"
                                android:id="@+id/home_button_perfil"
                                android:src="@drawable/ic_perfil_home"
                                android:background="@android:color/transparent"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/home_button_universidad"
                                android:layout_toEndOf="@+id/home_button_universidad" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home_textview_perfil"
                                android:text="@string/perfil"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:layout_below="@+id/home_button_perfil"
                                android:layout_alignRight="@+id/home_button_perfil"
                                android:layout_alignEnd="@+id/home_button_perfil"
                                android:layout_alignLeft="@+id/home_button_perfil"
                                android:layout_alignStart="@+id/home_button_perfil" />

                            <ImageButton
                                android:layout_width="@dimen/sizehome"
                                android:layout_height="@dimen/sizehome"
                                android:id="@+id/home_button_calendario"
                                android:src="@drawable/ic_calendar_home"
                                android:background="@android:color/transparent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_toRightOf="@+id/home_button_perfil"
                                android:layout_toEndOf="@+id/home_button_perfil" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home_textview_calendario"
                                android:text="@string/eventos"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:layout_below="@+id/home_button_universidad"
                                android:layout_alignRight="@+id/home_button_calendario"
                                android:layout_alignEnd="@+id/home_button_calendario"
                                android:layout_alignLeft="@+id/home_button_calendario"
                                android:layout_alignStart="@+id/home_button_calendario" />

                            <!--Segunda Fila-->
                            <ImageButton
                                android:layout_width="@dimen/sizehome"
                                android:layout_height="@dimen/sizehome"
                                android:id="@+id/home_button_horario"
                                android:src="@drawable/ic_schedule_home"
                                android:layout_below="@+id/home_textview_perfil"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:background="@android:color/transparent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home_textview_horario"
                                android:text="@string/horario"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:layout_below="@+id/home_button_horario"
                                android:layout_alignRight="@+id/home_button_horario"
                                android:layout_alignEnd="@+id/home_button_horario"
                                android:layout_alignLeft="@+id/home_button_horario"
                                android:layout_alignStart="@+id/home_button_horario" />

                            <ImageButton
                                android:layout_width="@dimen/sizehome"
                                android:layout_height="@dimen/sizehome"
                                android:id="@+id/home_button_grupos"
                                android:src="@drawable/ic_groups_home"
                                android:background="@android:color/transparent"
                                android:layout_below="@+id/home_textview_universidad"
                                android:layout_toRightOf="@+id/home_button_horario"
                                android:layout_toEndOf="@+id/home_button_horario" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home_textview_grupos"
                                android:text="@string/grupos"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:layout_below="@+id/home_button_grupos"
                                android:layout_alignRight="@+id/home_button_grupos"
                                android:layout_alignEnd="@+id/home_button_grupos"
                                android:layout_alignLeft="@+id/home_button_grupos"
                                android:layout_alignStart="@+id/home_button_grupos" />

                            <ImageButton
                                android:layout_width="@dimen/sizehome"
                                android:layout_height="@dimen/sizehome"
                                android:id="@+id/home_button_mapas"
                                android:src="@drawable/ic_maps_home"
                                android:background="@android:color/transparent"
                                android:layout_below="@+id/home_textview_calendario"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_toRightOf="@+id/home_button_perfil"
                                android:layout_toEndOf="@+id/home_button_perfil" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home_textview_mapas"
                                android:text="@string/mapa"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:layout_below="@+id/home_button_mapas"
                                android:layout_alignRight="@+id/home_button_mapas"
                                android:layout_alignEnd="@+id/home_button_mapas"
                                android:layout_alignLeft="@+id/home_button_mapas"
                                android:layout_alignStart="@+id/home_button_mapas" />

                            <!--Tercera Fila-->
                            <ImageButton
                                android:layout_width="@dimen/sizehome"
                                android:layout_height="@dimen/sizehome"
                                android:id="@+id/home_button_galeria"
                                android:src="@drawable/ic_gallery_home"
                                android:layout_below="@+id/home_textview_horario"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:background="@android:color/transparent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home_textview_galeria"
                                android:text="@string/galeria"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:layout_below="@+id/home_button_galeria"
                                android:layout_alignRight="@+id/home_button_galeria"
                                android:layout_alignEnd="@+id/home_button_galeria"
                                android:layout_alignLeft="@+id/home_button_galeria"
                                android:layout_alignStart="@+id/home_button_galeria" />

                            <ImageButton
                                android:layout_width="@dimen/sizehome"
                                android:layout_height="@dimen/sizehome"
                                android:id="@+id/home_button_sitioweb"
                                android:src="@drawable/ic_web_home"
                                android:background="@android:color/transparent"
                                android:layout_below="@+id/home_textview_grupos"
                                android:layout_toRightOf="@+id/home_button_galeria"
                                android:layout_toEndOf="@+id/home_button_galeria" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home_textview_grupos1"
                                android:text="@string/Sitio_Web"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:layout_below="@+id/home_button_sitioweb"
                                android:layout_alignRight="@+id/home_button_sitioweb"
                                android:layout_alignEnd="@+id/home_button_sitioweb"
                                android:layout_alignLeft="@+id/home_button_sitioweb"
                                android:layout_alignStart="@+id/home_button_sitioweb" />

                            <ImageButton
                                android:layout_width="@dimen/sizehome"
                                android:layout_height="@dimen/sizehome"
                                android:id="@+id/home_button_configuracion"
                                android:src="@drawable/ic_settings_home"
                                android:background="@android:color/transparent"
                                android:layout_below="@+id/home_textview_mapas"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_toRightOf="@+id/home_button_perfil"
                                android:layout_toEndOf="@+id/home_button_perfil" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home_textview_configuracion"
                                android:text="@string/Configuracion"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:layout_below="@+id/home_button_configuracion"
                                android:layout_alignRight="@+id/home_button_configuracion"
                                android:layout_alignEnd="@+id/home_button_configuracion"
                                android:layout_alignLeft="@+id/home_button_configuracion"
                                android:layout_alignStart="@+id/home_button_configuracion" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

