<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/headerbackground"
    android:id="@+id/navheader_linearlayout"
    android:padding="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        tools:ignore="ContentDescription"
        android:id="@+id/imageuser"
        android:layout_width="@dimen/list_item_avatar_size_little"
        android:layout_height="@dimen/list_item_avatar_size_little"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:src="@drawable/genie" />

    <TextView
        android:id="@+id/namelabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/namelabel1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/usernamelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Emaillabel1"/>

</LinearLayout>
